# spring-boot-keycloak

./: README.md  SpringBoot Keycloak.postman_collection.json  pom.xml
src/main/java/com/mozen/springbootkeycloack/: Application.java  ApplicationConfiguration.java
src/main/java/com/mozen/springbootkeycloack/controller/: PlantController.java
src/main/java/com/mozen/springbootkeycloack/model/: Plant.java
src/main/java/com/mozen/springbootkeycloack/repository/: PlantRepository.java
src/main/java/com/mozen/springbootkeycloack/security/: WebSecurityConfiguration.java
src/main/java/com/mozen/springbootkeycloack/service/: PlantService.java
src/main/resources/: application.yml
src/test/java/com/mozen/springbootkeycloack/: DemoApplicationTests.java
